# Configuration file

item {

    general {
        I:Exchanger.BaseCost=128
        I:Exchanger.HardnessCost=64
        I:Exchanger.MaxRadius=16
        I:Exchanger.MaximumCost=16384
        I:Exchanger.MinimumCost=128
        I:Exchanger.RadiusCost=128
    }

}


