# Configuration file

Aluminium {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:bcadditions=true
    S:colour=0xaaaaaa
    D:energy=1.0
    S:extra=Tin
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Ardite {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:bcadditions=true
    S:colour=0xad3900
    D:energy=3.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Cobalt {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:bcadditions=true
    S:colour=0x134d9b
    D:energy=3.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Copper {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=false
    B:IC2=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:UltraTech=false
    B:appliedenergistics2=false
    B:bcadditions=false
    S:colour=0xa37141
    D:energy=1.0
    S:extra=Gold
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Custom {
    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Gold {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=false
    B:IC2=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:UltraTech=false
    B:appliedenergistics2=false
    B:bcadditions=false
    S:colour=0xb4a62c
    D:energy=1.0
    S:extra=Gold
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Iron {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=false
    B:IC2=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:UltraTech=false
    B:appliedenergistics2=false
    B:bcadditions=false
    S:colour=0x878787
    D:energy=1.0
    S:extra=Nickel
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Lead {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=false
    B:IC2=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=true
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:UltraTech=false
    B:appliedenergistics2=false
    B:bcadditions=false
    S:colour=0xa5aab7
    D:energy=1.0
    S:extra=Silver
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Mithril {
    B:"Disable All"=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:bcadditions=true
    S:colour=0xa6b9c3
    D:energy=1.0
    S:extra=Mithril
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Nickel {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=false
    B:IC2=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:UltraTech=false
    B:appliedenergistics2=false
    B:bcadditions=false
    S:colour=0xbbb8a1
    D:energy=1.0
    S:extra=Platinum
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Platinum {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=false
    B:IC2=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:UltraTech=false
    B:appliedenergistics2=false
    B:bcadditions=false
    S:colour=0xa4c8e8
    D:energy=1.0
    S:extra=Platinum
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Recipes {
    B:EnderIO=true
    B:HydCraft=false
    B:IC2=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:UltraTech=false
    B:appliedenergistics2=false
    B:bcadditions=false
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Silver {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=false
    B:IC2=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:UltraTech=false
    B:appliedenergistics2=false
    B:bcadditions=false
    S:colour=0xc6cfd2
    D:energy=1.0
    S:extra=Lead
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Tin {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=false
    B:IC2=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:UltraTech=false
    B:appliedenergistics2=false
    B:bcadditions=false
    S:colour=0xa9cfe0
    D:energy=1.0
    S:extra=Iron
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


